# s

./: pom.xml
src/main/java/com/web/devproj/: AddServlet.java
src/main/webapp/: output.jsp
